:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primery-white-color: #FFFFFF;
}


body {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--primery-white-color);
    color: var(--primery-text-color);
}

.list {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Main nav*/

.main-nav {
    display: flex;
    align-items: center;
}

/*Title*/

.title {
    margin-bottom: 10px;
}

.section .title {
    color: var(--title-text-color);
}

.title-visually-hidden {
    text-align: center;
}

.section-title-ghost,
.title-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: normal;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Benefits*/

.section-benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list-benefits {
    width: calc((100% - 120px) / 4);
    margin-right: 30px;
}


/*Logo*/

.logo {
    padding-top: 26px;
    padding-bottom: 26px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #000000;
}

.logo:hover {
    color: var(--accent-color);
}

.up-blue {
    color: var(--accent-color);
}

/*Main Div*/

.container-main-div {
    display: flex;
    align-items: center;

}

.item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/*Site navigation*/

.site-nav {
    display: flex;
    margin-left: 92px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;

}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/*Auth-nav*/

.auth-nav {
    display: flex;
    margin-left: auto;

}

.auth-nav .item+.item {
    margin-left: 50px;
}

.auth-nav .link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primery-text-color);
}


.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);

}

/*BUTTON-ICON-SPRITE*/

.envelope {
    margin-right: 10px;
    fill: currentColor;

}

.mobile {

    margin-right: 10px;
    fill: currentColor;

}

.idea {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.interaction {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Hero*/

.hero {
    text-align: center;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;


    background-color: #2F303A;


    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/workspace.jpg");

}

.hero-title {
    display: block;
    box-sizing: border-box;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primery-white-color);
}

.button {
    width: 200px;
    height: 50px;
    font-family: inherit;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    color: var(--primery-white-color);
    background-color: var(--accent-color);
}

.section-title {
    align-items: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/*Преимущества*/

.mini-card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
}

.features-list {
    display: flex;
    list-style: none;
    margin-right: -30px;
}

.features-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.features-list .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}


/*Наша деятельность*/

.section-activity {
    padding-bottom: 94px;
}

.images {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 50px;
}

.images-foto {
    width: 370px;
    height: 294px;
}

.work-gadget {
    display: flex;
    text-align: center;  
    width: 205px;
    height: 16px;      
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;    
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--primery-white-color);

    position: absolute;   
    left: 298px;
    top: 1462px;
}

/*Staff*/

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.icon {
    fill: #AFB1B8;
}

.social-link:hover .icon,
.social-link:focus .icon {
    fill: var(--primery-white-color)
}

.icon:hover,
.icon:focus {
    fill: var(--primery-white-color)
}


.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);

}

.social-item:not(:last-child) {
    margin-right: 10px;

}

.section-people {
    display: flex;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.staff {
    display: flex;
    list-style: none;
    margin-right: -30px;
}

.staff-category {
    background-color: var(--primery-white-color);
    width: calc((100% - 90px) / 3);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.staff-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.staff-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    margin-bottom: 16px;
}

.worker {
    text-align: center;
    padding: 30px 15px 30px 15px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

/*Constant clients*/

.clients {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-constant {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visitor {
    flex-basis: calc(100% / 6 - 30px);

}

.visitor:not(:last-child) {
    margin-right: 30px;
}



.promo {
    fill: #AFB1B8;

}



.part-style {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 92px;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    background-color: var(--primery-white-color);
}

.part-style:hover .promo,
.part-style:focus .promo {
    fill: var(--accent-color);


}

.part-style:hover,
.part-style:focus {
    border-color: var(--accent-color);

}



/*Footer*/

.conect {
    margin-right: 70px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.icon-foot {
    fill: var(--primery-white-color)
}

.join-up {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-white-color);
    margin-bottom: 20px;

}

.footer {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    background-color: #2F303A;
}

.footer-address {
    margin-top: 20px;
}

.bottom-box:not(:last-child) {
    margin-bottom: 9px;
}

.logo-down {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--accent-color);
}

.down-white {
    color: var(--primery-white-color);
}

.down-white:hover {
    color: var(--accent-color);
}

.bottom .list,
.bottom .town,
.bottom .link {
    text-decoration: none;
}

.bottom .town {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-white-color);
}

.bottom .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.bottom .town:hover,
.bottom .town:focus,
.bottom .link:hover,
.bottom .link:focus {
    color: var(--accent-color);
}


/*PAGE PORTFOLIO*/

.container-button-work {
    padding-top: 94px;
}

.section-our-work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;

    margin-right: -30px;
    margin-bottom: -30px;
}

.portfolio-list-card {
    width: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;

}

.portfolio-list-card.link {
    display: block;
}

.card-text {
    padding: 20px 24px 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}

.filter-list {
    margin-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
}


.radio:hover .work,
.radio:focus .work {
    color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-list .work {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    text-align: center;

    cursor: pointer;
    color: var(--title-text-color);
    background-color: #f5f4fa;

}

.filter-list .radio:not(:last-child) {
    margin-right: 8px;
}

.filter-list .work:hover,
.filter-list .work:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.portfolio-list .link {
    text-decoration: none;
}



.portfolio-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

}

.portfolio-list .function {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}